# This file is an example. It should be modified for your purpose.
# See man dhcpd.conf

ddns-update-style none;
option domain-name-servers 8.8.8.8, 4.4.4.4;
default-lease-time 600;
max-lease-time 7200;

subnet @subnet.0 netmask 255.255.255.0 {
  option broadcast-address @subnet.255;
  option routers @subnet.1;

  range @subnet.1 @subnet.254;
}
